# KeyViewer_V3

./: KeyViewer.sln
KeyViewer/: AsyncInputCompat.cs  BackupManager.cs  EnsurePool.cs  FontManager.cs  Group.cs  KPSCalculator.cs  Key.Config.cs  Key.cs  KeyManager.cs  KeyRain.Config.cs  KeyRain.cs  KeyViewer.csproj  LangManager.cs  Language.cs  Languages.cs  Main.cs  MoreGUILayout.cs  Profile.cs  ReplayInput.cs  Settings.cs  ShiftStack.cs
KeyViewer/API/: InputAPI.cs
KeyViewer/Migration/: IMigrator.cs  Migrator.cs
KeyViewer/Migration/V2/: V2Migrator.cs  V2MigratorArgument.cs
KeyViewer/Patches/: AsyncPatch.cs  CountValidKeysPressedPatch.cs  JudgementColorPatch.cs  OnResetScenePatch.cs
